
LOG:
_________________________________________
[+] Updated file "run.sh" > version=1.3-5QP
[+] Updated AxeronCore 3.0 > 3.1
[*] Updated file "run.sh" [line: 386]
[*] Added new function to "run.sh" [line: 46-51]
[*] Added new setprop commands
[-] Deleted "AxeronCore.sh" > AxeronCore
[*] Updated file "rmv.sh" > write
[*] Updated file "run.sh" > write
[+] Added run.sh
[+] Added rmv.sh
[#] Renamed folder "Axeron" > HQP
[#] Inspected folder > ALL
_________________________________________|
< Install >

sh /sdcard/HQP/run.sh package_name_app

Di bagian package name app, ketik nama package Dari game lu 
contoh: com.mobile.legends

English version:
in package_name_app part, enter your targeted game name like example:
com.miHoYo.GenshinImpact

the package name that I entered is genshin impact game.
to check what your game package name is, just search on playstore "Package viewer"

< Remove >

sh /sdcard/HQP/rmv.sh


< Penting/Important >

jangan hapus file applist.txt di folder Core, itu backup file supaya
pas run.sh jalan, applist.txt utama di HQP folder itu bakalan ilangin semua nama package dan nyesuain nama package game lu
jadi kalau di hp lu cuman ada ml, nah package lain kaya genshin impact atau codm atau lain2 itu bakalan kehapus
dan fokus ke satu game aja yaitu ML, nah makanya gw bikin 2 file

jadi setiap lu jalanin script nya, applist.txt utama bakalan dihapus
terus script nya bakalan copy file backup terus di pindah ke bagian folder utama HQP


dan juga kalau mau lebih optimal, pake 90hz / 120hz
Kalau device lu g support sih yaudah 60hz bisa, cuman agak kurang.

penjelasan LEBIH lanjut? wa gw 0895332355556


English version:

Don't delete the applist.txt file in the Core folder, that's a backup file
When run.sh runs, the main applist.txt in the HQP folder will remove all package names and adjust the package name of your game
So if you only have ML on your cellphone, then other packages like Genshin Impact or CODM or others will be deleted.
and just focus on one game, namely ML, so that's why I made 2 files

So every time you run the script, the main applist.txt will be deleted
then the script will copy the backup file and then move it to the main HQP folder

More explanation? WhatsApp me! +62895332355556